<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gitproject.y34h1a.alarmmanagerdemo.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#3F3F3F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="100dp"
            android:textColor="#939393"
            android:text="10:10"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btAlarmCancel"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/flat_selector"
            android:layout_below="@id/tvAlarmTime"
            android:textColor="#ffffff"
            android:text="Cancel Alarm"/>

    </LinearLayout>

</RelativeLayout>
